*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
}
.header{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
#logo-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 0.5rem;
}
#logo-text{
    font-weight: 700;
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.2rem;
}
.nav-link{
    /* display: none; */
    color: rgba(40, 39, 39, 0.833);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.2rem;
    transform: color 0.1s;
}
@media screen and (min-width : 922px){
    .nav{
        display: flex;
    }
}
.nav-link:hover{
    color: rgb(70, 70, 214);
    font-weight: 600;
}
.contact-button>a{
    
    background-color:rgba(46, 46, 186, 0.923);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    /* border: 3px solid rgb(54, 54, 201); */
    border-radius: 0.375rem;
    font-weight: 600;
    
}
.contact{
    display: none;
}
@media screen and (min-width : 922px){
    .contact{
        display: block;
    }
}
.menu-button{
    display: none;
}
@media screen and (max-width:922px){
   .menu-button{
    display: block;
   }
   #menu-img{
    height:30px;
    width: 30px;
   }
}
.contact-button>a:hover{
    background-color: rgb(57, 57, 230);
}
.main-container{
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}


    
.left-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: rightmove 1s ease forwards;
    opacity: 0;
}
@keyframes rightmove{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.content-label{
    font-size: 1rem;
    font-weight: 550;
    color: rgba(62, 62, 222, 0.923);
    padding: 1.01rem;
}
.content-heading{
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    padding: 1.01rem;
}
.content-description{
    font-size: .91rem;
    text-align: center;
    padding: 0.5rem 1.5rem;
    color: rgb(108, 108, 108);
}
.content-button{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    padding: 1.1rem ;
    font-size: 1.1rem;
    font-weight: 700;
    animation: all 1s;
    color: whitesmoke;
}

.start-button{
    color: whitesmoke;
    padding: 0.5rem 1.4rem;
    border: none;
    border-radius: 0.48rem;
    
    background-color:rgba(46, 46, 186, 0.923);
}
.start-button:hover{
    background-color: rgb(57, 57, 230);
}
.tour-button{
    color: whitesmoke;
    padding: 0.5rem 1.4rem;
    border: none;
    border-radius: 0.44rem;
    
    background-color:rgba(105, 105, 105, 0.923);

}
.tour-button:hover{
    background-color: rgb(68, 68, 68);
}
.right-content{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    
}
.content-img{
    overflow: hidden;
    height: 67vh;
    width: 95%;
    border: none;
    border-radius: 1.1rem;
    box-shadow: 3px 3px 10px rgb(88, 123, 198);
    
}
@media screen and (min-width:922px){
    .main-container{
        flex-direction: row;
        
    }
    .left-content{
        max-width: 55%;
        justify-content: start;
        align-items: start;
        gap: 1rem;
    }
    .content-label{
        padding: 1rem 1.8rem;
        text-align: left;
        padding-bottom: 2.1rem;
        font-size: 1.2rem;
    }
    .content-heading{
        padding: 1rem 1.8rem;
        text-align: left;
        font-size: 4.13rem;
        padding-top: 0;
        padding-bottom: 1rem;
    }
    .content-description{
        padding: 0.5rem 1.8rem;
        text-align: left; 
        font-size: 1.3rem;  
    }
    .content-button{
        padding: 1rem 1.8rem;
        text-align: left;
        font-size: 1.5rem;
    }
    .content-img{
        overflow: hidden;
        height: 77vh;
    }
}
.company-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 2rem;
    font-size: 1rem;
    font-weight: 700;
    animation: rightmove 1s ease forwards;
    opacity: 0;
}
/* @keyframes rightmove{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
} */
.company-label{
    font-size: 1.5rem;
    color: rgba(47, 42, 42, 0.851);
}
.company-contact{
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.2rem;
    /* padding: 1.2rem; */
    font-size: 1.4rem;
    /* background-color: aqua; */
    
}
.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(177, 175, 175, 0.937);
    padding: 1.5rem;
    border: none;
    color: rgb(94, 91, 91);
    border-radius: 0.25rem;
}
.company-logo>a{
    color: rgba(116, 116, 116, 0.963);
    margin-left: 0.21rem;
}
@media screen and (min-width:922px){
    .company-contact{
        grid-template-columns: repeat(4,1fr);
    }
    .company-logo{
        border-radius: 0.1rem;
    }
}

.card-section{
    width: 100vw;
    
    background-color: rgba(167, 167, 167, 0.321);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.card-container{
    /* padding: 1.5rem; */
    padding-bottom: 1.5rem;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.card-label{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.2rem;
}
.card-label>h1{
    padding: 1.2rem;
    font-weight: 650;
    font-size: 2rem;
}
.card-label>p{
    color: grey;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    
}
.card{
    /* border: 2px solid black; */
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .7rem;
    color: white;
}
.card:hover{
    animation-duration: 1s;
    transform: scale(1.03);
}
.feature-logo{
    padding-bottom: 1.2rem;
}
.feature-logo>img{
    /* border: 3px solid white; */
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.card-description>h2{
    font-size: 1.1rem;
    padding-bottom: 0.6rem;
}
.card-description>p{
    font-size: 0.8rem;
}
.card1{
    background-color:#4a90e2;
}
.card2{
    background-color:#ff6289;
}
.card3{
    background-color:#fcbf58;
}
.card4{
    background-color:#44bfc3 ;
}
.card5{
    background-color: #77b05d;
}
.card6{
    background-color: #7d78d1;
}
@media screen and (max-width:922px){
    .card-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .card-container{
        width: 85%;
        margin: 0 auto;
    }
}
.testimonal-section{
    max-width: 100vw;
}
.testimonal-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 75%;
    justify-content: center;
    margin: 1rem auto;
    padding-bottom: 2rem;
}
.testimonal-heading{
    font-weight: 750;
    padding: 1.3rem;
    font-size: 1.75rem;
}
.testimonal-description{
    display: flex;
    gap: 1.2rem;
}
.t-box{
    border: 2px solid rgba(206, 203, 203, 0.8);
    border-radius: 0.45rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    animation: scale 1s;
}
.t-box>p{
    font-weight: 500;
    font-size: 1rem;
}
@keyframes scale{
    
}

.t-box:hover{
    animation-duration: 1s;
    transform: scale(1.03);
    border: 2px solid rgb(42, 126, 235);
}
.person-img{
    padding: 0.65rem 0 ;

}
.person-img>img{
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
}
#person-description{
    padding-top: 0;
    color: rgba(104, 103, 103, 0.897);
}
#person-name{
    padding-bottom: 0;
    color: rgb(2, 104, 213);
    font-weight: 780;
}
@media screen and (max-width:922px){
    .testimonal-description{
        flex-direction: column;
    }
}
.newsletter-section{
    max-width: 75%;
    margin: 0 auto;
    /* border: 2px solid black; */
    padding: 1rem;
}
.newsletter-box{
    display: flex;
    
    /* padding: 1.2rem; */
    /* justify-content: center; */
    align-items: center;
    background-color: rgba(196, 203, 211, 0.699);
    border-radius: 5px;
}
.newsletter-left{
    display: flex;
    box-sizing: border-box;
    /* border-radius: 5px 0 0 5px; */
    /* width: 50%; */
    overflow: hidden;
}
.newsletter-img{
    height: 20rem;
    width: 20rem;
    overflow: hidden;
}
.newsletter-right{
    padding: 2rem 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
    
}
.newsletter-heading{
    font-size: 2.21rem;
    font-weight: 700;
    color: #154ed1;
}
.newsletter-confirmation{
    font-size: 1.2rem;
    font-weight: 450;
    color: rgba(95, 97, 99, 0.914);
}
.newsletter-data{
    display: flex;
    gap: 1rem;
    padding: 0.7rem 0rem;
}
.newsletter-email{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.25rem;
}
.newsletter-button{
    font-size: 1rem ;
    padding: 0.25rem 1rem;
    border: none;
    color: #ffffff;
    background-color: #376ff0;
    font-weight: 600;
}
.description{
    font-size: 0.6rem;
}
@media screen and (max-width:922px){
    .newsletter-box{
        flex-direction: column;
    }
    .newsletter-box{
        background-color: white;
    }
}
.footer{
    width: 100vw;
    /* border: 2px solid red; */
    padding: 1.4rem;
}
.footer-box{
    /* border: 5px solid rgb(255, 0, 225); */
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 1.4rem; */
    gap: 1.5rem;
}
.upfooter{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem ;
    border-bottom: 2px solid rgb(201, 193, 193);
    
}
.upfooter-left{
    /* max-width: 55%; */
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(123, 0, 255); */
    /* padding-right: 1rem; */
    gap: 1.3rem;
    padding: 2rem;
}
.UF-logo{
    display: flex;
    justify-content: start;
    align-items: center;
}
.upfooter-right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid rgb(204, 255, 0); */
    /* font-size: 1.4rem; */
    gap: 1rem;
    padding: 0.75rem 0rem;
}
.UF_data{
    color: rgba(70, 70, 70, 0.784);
    font-size: 1.25rem;
    font-weight: 530;
}
.UF_heading{
    font-weight: 780;
    font-size: 1.3rem;
}
.UF-logotext{
    font-size: 1.65rem;
    font-weight: 850;
    margin-left: 0.3rem;
}
.UF-description
{
    font-size: 1.1rem;
    font-weight: 650;
    color: rgba(107, 106, 106, 0.871);
}
.Flogo-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.UF-media>a>i{
    text-decoration: none;
    color: rgb(61, 59, 59);
    margin-right: 1rem;
    font-size: 2.2rem;
}
.UF-media{
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5rem;
    color: gray;
    
}
.down-footer{
    padding-bottom: 0.3rem;
    color: rgba(57, 56, 56, 0.905);
    font-size: 1.3rem;
    font-weight: 550;
}
@media screen and (max-width:910px){
    .upfooter{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
